<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WP Exam</title>
</head>
<body>

<div>
    <!-- The form below should invoke the method PlayersController.showPlayers -->
    <form id="filter-form">
        <label for="pointsPerGame">Points Per Game</label>
        <input id="pointsPerGame" type="number" name="pointsPerGame"/>
        <label for="position">Position</label>
        <select id="position" name="position">
            <option value="">All</option>
            <!-- For each position you should have one <option> like below  -->
            <option th:each="p: ${positions}" th:value="${p}" th:text="${p}"> [position.name]</option>
        </select>
        <button id="filter" type="submit">Filter</button>
    </form>
    <div>
        <!-- PlayersController.showAdd -->
        <a href="/players/add" class="add-item" sec:authorize="hasRole('ROLE_ADMIN')">
            Add new player
        </a>
    </div>
    <table>
        <tr>
            <th>Player name</th>
            <th>Biography</th>
            <th>Points Per Game</th>
            <th>Position</th>
            <th>Team</th>
            <th>Votes for MVP</th>
            <th>Actions</th>
        </tr>
        <!-- For each player you should have one <tr> like below -->
        <tr class="item" th:each="player: ${players}">
            <td th:text="${player.getName()}">[player.name]</td>
            <td th:text="${player.getBio()}">>[player.bio]</td>
            <td th:text="${player.getPointsPerGame()}">>[player.pointsPerGame]</td>
            <td th:text="${player.getPosition()}">[player.position]</td>
            <td th:text="${player.getTeam()}">[player.team]</td>
            <td th:text="${player.getVotes()}">[player.votes]</td>
            <td>
                <!-- PlayersController.delete -->
                <form th:action="@{'/players/{id}/delete' (id=${player.getId()})} " th:method="post"sec:authorize="hasRole('ROLE_ADMIN')">
                    <button type="submit" class="delete-item">Delete</button>
                </form>
                <!-- PlayersController.showEdit -->
                <a th:href="@{'players/{id}/edit' (id = ${player.getId()})}"  class="edit-item" sec:authorize="hasRole('ROLE_ADMIN')">Edit</a>
                <!-- PlayersController.vote -->
                <form th:action="@{'/players/{id}/vote' (id=${player.getId()})} " th:method="post" sec:authorize="hasRole('ROLE_USER')">
                    <button type="submit" class="like-item">Vote for Player</button>
                </form>
            </td>
        </tr>
    </table>

</div>
<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>
</body>
</html>
