<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WP Exam</title>
</head>
<body>

<div>
    <!-- The form below should invoke the method CandidatesController.showCandidates -->
    <form id="filter-form">
        <label for="years">Years</label>
        <input id="years" type="number" name="years"/>
        <label for="gender">Gender</label>
        <select id="gender" name="gender">
            <option value="">All</option>
            <!-- For each gender you should have one <option> like below  -->
            <option th:each="g: ${gender}" th:value="${g}" th:text="${g}"> [gender.name]</option>
        </select>
        <button id="filter" type="submit">Filter</button>
    </form>
    <div>
        <!-- CandidatesController.showAdd -->
        <a href="/candidates/add" class="add-item" sec:authorize="hasRole('ROLE_ADMIN')">
            Add new candidate
        </a>
    </div>
    <table>
        <tr>
            <th>Candidate name</th>
            <th>Biography</th>
            <th>Date of Birth</th>
            <th>Gender</th>
            <th>Party</th>
            <th>Votes</th>
            <th>Actions</th>
        </tr>
        <!-- For each candidate you should have one <tr> like below -->
        <tr class="item" th:each="candidate: ${candidates}">
            <td th:text="${candidate.getName()}">[candidate.name]</td>
            <td th:text="${candidate.getBio()}">[candidate.bio]</td>
            <td th:text="${candidate.getDateOfBirth()}">[candidate.dateOfBirth]</td>
            <td th:text="${candidate.getGender()}">[candidate.gender]</td>
            <td th:text="${candidate.getParty().getName()}">[candidate.party]</td>
            <td th:text="${candidate.getVotes()}">[candidate.votes]</td>
            <td>
                <!-- CandidatesController.delete -->
                <form th:method="post" th:action="@{'/candidates/{id}/delete' (id=${candidate.getId()}) }"  sec:authorize="hasRole('ROLE_ADMIN')">
                    <button type="submit" class="delete-item">Delete</button>
                </form>
                <!-- CandidatesController.showEdit -->
                <a th:href="@{'/candidates/{id}/edit' (id=${candidate.getId()})}" class="edit-item"  sec:authorize="hasRole('ROLE_ADMIN')">Edit</a>
                <!-- CandidatesController.vote -->
                <form th:method="post" th:action="@{'/candidates/{id}/vote' (id=${candidate.getId()}) }"  sec:authorize="hasRole('ROLE_USER')">
                    <button type="submit" class="like-item">Vote</button>
                </form>
            </td>
        </tr>
    </table>

</div>
<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>
</body>
</html>
