<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WP Exam</title>
</head>
<body>
<!-- The form should submit to EmployeeController.create or EmployeeController.update,
     depending on whether we are creating or editing an entity -->
<form th:method="post" th:action="@{'/employees/{id}'  (id=${vraboten?.getId()})}">
    <div>
        <label for="f1">Name</label>
        <input type="text"
               id="f1"
               required name="name" th:value="${vraboten?.getName()}">
    </div>
    <div>
        <label for="f2">Email</label>
        <input type="email"
               id="f2"
               required name="email" th:value="${vraboten?.getEmail()}">
    </div>
    <div>
        <label for="f3">Password</label>
        <!-- Do not set the value here -->
        <input type="password"
               id="f3"
               required name="password">
    </div>
    <div>
        <label for="f6">Employment Date</label>
        <input type="date"
               id="f6"
               required name="employmentDate" th:value="${vraboten?.getEmploymentDate()}">
    </div>
    <div>
        <label>Type</label><br/>
        <select id="f4" name="type">
            <!-- For each type you should have one <option> like below  -->
            <option th:each="type:${types}" th:text="${type.name()}" th:value="${type.name()}"
            th:selected="${vraboten != null ? vraboten.getType().equals(type) : null}"> [type_name]</option>
        </select>
    </div>
    <div>
        <label>Skills</label><br/>
        <select id="f5"  multiple name="skillId" size="5">
            <!-- For each skill you should have one <option> like below  -->

<!--            For each course you should have one <option> like below-->
<!--            <option th:if="${vraboten} != null"-->
<!--                    th:each="skill : ${vraboten.getSkills()}" th:text="${skill.getName()}"-->
<!--                    th:value="${skill.getId()}"></option>-->
<!--            &lt;!&ndash;                    th:selected="${student.getCourses()!=null && student.getCourses().getId() == kategorija.getId()}"&ndash;&gt;-->

<!--            <option th:if="${vraboten} == null"-->
<!--                    th:each="skill : ${skills}" th:text="${skill.getName()}"-->
<!--                    th:value="${skill.getId()}"></option>-->
            <option th:each="skill:${skills}" th:value="${skill?.getId()}" th:text="${skill?.getName()}"
            th:selected="${vraboten!=null ? vraboten.getSkills().contains(skill) : null}"> [skill.name]</option>
        </select>
    </div>

    <button id="submit" type="submit">Submit</button>
    <a id="back" href="/employees" type="button" class="btn btn-primary">Back to employees</a>
</form>

<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>

</body>
</html>
