<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WP Exam</title>
</head>
<body>
<!-- The form should submit to ForumUsersController.create or ForumUsersController.update,
     depending on whether we are creating or editing an entity -->
<form th:method="post" th:action="@{'/users/{id}' (id=${user?.getId()})}">
    <div>
        <label for="f1">Name</label>
        <input type="text"
               id="f1"
               name="name"
               th:value="${user?.getName()}"
               required>
    </div>
    <div>
        <label for="f2">Email</label>
        <input type="email"
               id="f2"
               name="email"
               th:value="${user?.getEmail()}"
               required>
    </div>
    <div>
        <label for="f3">Password</label>
        <!-- Do not set the value here -->
        <input type="password"
               id="f3"
               name="password"
               required>
    </div>
    <div>
        <label for="f6">Birthday</label>
        <input type="date"
               id="f6"
               name="birthday"
               th:value="${user?.getBirthday()}"
               required>
    </div>
    <div>
        <label>Type</label><br/>
        <select id="f4" name="type">
            <!-- For each type you should have one <option> like below  -->
            <option th:each="t: ${types}" th:text="${t}" th:value="${t}" th:selected="${user!=null ? user.getType.equals(t) : null}"> [type_name]</option>
        </select>
    </div>
    <div>
        <label>Interests</label><br/>
        <select id="f5" name="interestId" multiple>
            <!-- For each interest you should have one <option> like below  -->
            <option th:each="interest: ${interests}" th:value="${interest?.getId()}" th:text="${interest?.getName()}" th:selected="${user!=null ? user.getInterests.contains(interest) : null }"> [interest.name]</option>
        </select>
    </div>

    <button id="submit" type="submit">Submit</button>
    <a id="back" href="/users" type="button" class="btn btn-primary">Back to users</a>
</form>

<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>

</body>
</html>
