<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WP Exam</title>
</head>
<body>
<!-- The form should submit to EmployeeController.create or EmployeeController.update,
     depending on whether we are creating or editing an entity -->
<form method="post" th:action="@{'/employees/{id}'  (id = ${employee?.getId()})}">
    <div>
        <label for="f1">Name</label>
        <input type="text"
               id="f1"
               name="name"
               th:value="${employee?.getName()}"
               required>
    </div>
    <div>
        <label for="f2">Email</label>
        <input type="email"
               id="f2"
               name="email"
               th:value="${employee?.getEmail()}"
               required>
    </div>
    <div>
        <label for="f3">Password</label>
        <!-- Do not set the value here -->
        <input type="password"
               id="f3"
               name="password"
               required>
    </div>
    <div>
        <label for="f6">Employment Date</label>
        <input type="date"
               id="f6"
               name="employmentDate"
               th:value="${employee?.getEmploymentDate()}"
               required>
    </div>
    <div>
        <label>Type</label><br/>
        <select id="f4" name="type">
            <!-- For each type you should have one <option> like below  -->
            <option th:each="t: ${types}" th:text="${t}" th:value="${t}" th:selected="${employee!=null ? employee.getType().equals(t) : null}">[type_name] </option>
        </select>
    </div>
    <div>
        <label>Skills</label><br/>
        <select id="f5"  name="skillId" multiple>
            <!-- For each skill you should have one <option> like below  -->
            <option th:each="skill : ${skills}" th:value="${skill?.getId()}"  th:text="${skill?.getName()}" th:selected="${employee!=null ? employee.getSkills().contains(skill) : null}"> [skill.name]</option>
        </select>
    </div>

    <button id="submit" type="submit">Submit</button>
    <a id="back" href="/employees" type="button" class="btn btn-primary">Back to employees</a>
</form>

<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>

</body>
</html>
